\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CONVOLUTION APPROACHES}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spatial Domain Convolution}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spatial Convolution Illustration\relax }}{1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SpatialConvolutionIllustration}{{1}{1}{Spatial Convolution Illustration\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GEMM (GEneral Matrix Multiply)}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GEMM Convolution Illustration   The green matrix is formed by stretching out the sub blocks of image into rows. The orange block is formed by stretching out the kernel sub blocks into columns. These are multiplied and then reshaped into appropriate dimensions\relax }}{2}{figure.caption.5}}
\newlabel{GEMMConvolutionIllustration}{{2}{2}{GEMM Convolution Illustration \\ The green matrix is formed by stretching out the sub blocks of image into rows. The orange block is formed by stretching out the kernel sub blocks into columns. These are multiplied and then reshaped into appropriate dimensions\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}FFT (Fast Fourier Transform)}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FFT Based Implementations}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Split Stream FFT}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}}
\bibstyle{ACM-Reference-Format}
\bibdata{sigproc}
\bibcite{OpenVXStandard:2017}{{1}{2017}{{Gauthami}}{{Gauthami}}}
\bibcite{OpenCLStandard:2012}{{2}{2012}{{Munshi}}{{Munshi}}}
\bibcite{Rainey:2014}{{3}{2014}{{Rainey et~al\unhbox \voidb@x \hbox {.}}}{{Rainey, Villarreal, Dedeoglu, Pulli, Lepley, and Brill}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Optimizations}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{4}{section.9}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.7}}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
